# Generated by Django 4.1.7 on 2023-03-02 22:15

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0002_receipt_tax_alter_receipt_account"),
    ]

    operations = [
        migrations.AlterField(
            model_name="receipt",
            name="tax",
            field=models.DecimalField(decimal_places=3, max_digits=10),
        ),
    ]
